# PruebaTecnicaGFT

./: pom.xml
app/: pom.xml
app/src/main/java/com/btg/funds/app/: BtgFundsApplication.java
app/src/main/java/com/btg/funds/app/advice/: GlobalExceptionHandler.java
app/src/main/java/com/btg/funds/app/config/: SecurityConfig.java
app/src/main/java/com/btg/funds/app/controller/: FundController.java
app/src/main/java/com/btg/funds/app/mapper/: FundMapper.java
app/src/main/java/com/btg/funds/app/security/: JwtAuthFilter.java
app/src/main/resources/: application.properties
app/src/test/java/com/btg/funds/app/: BtgFundsApplicationTests.java
bgt/: pom.xml
bgt/src/main/java/org/gft/bgt/: BgtApplication.java
bgt/src/main/resources/: application.properties
bgt/src/test/java/org/gft/bgt/: BgtApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/btg/funds/domain/model/: Fund.java  Subscription.java  Transaction.java  UserPrefs.java  Wallet.java
domain/src/main/java/com/btg/funds/domain/service/: SubscribeToFundUseCase.java
domain/src/main/java/com/btg/funds/domain/spi/: Clock.java  FundRepository.java  IdGenerator.java  NotificationPort.java
gbt/: AWSDeploymentScript.sh  DEPLOYMENT.md  Dockerfile  Dockerfile.local  README.md  build.gradle  deployment-production.sh  docker-compose.yml  params.json
gbt/cloudformation/: backend.yaml
gbt/src/main/java/org/gft/gbt/: GbtApplication.java
gbt/src/main/java/org/gft/gbt/config/: DataLoader.java  OpenApiConfiguration.java  SecurityConfig.java  SwaggerSecurityConfig.java
gbt/src/main/java/org/gft/gbt/controller/: AdminController.java  CustomerAdminController.java  FundController.java  InvestmentController.java
gbt/src/main/java/org/gft/gbt/exception/: FundNotFoundException.java  InsufficientBalanceException.java  SubscriptionNotFoundException.java
gbt/src/main/java/org/gft/gbt/handler/: GlobalExceptionHandler.java
gbt/src/main/java/org/gft/gbt/model/: Customer.java  Fund.java  NotificationPreference.java  Transaction.java  TransactionType.java
gbt/src/main/java/org/gft/gbt/repository/: CustomerRepository.java  FundRepository.java  TransactionRepository.java
gbt/src/main/java/org/gft/gbt/security/: UserSecurity.java
gbt/src/main/java/org/gft/gbt/service/: EmailNotificationService.java  InvestmentService.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java
gbt/src/main/resources/: application-aws.properties  application.properties  application_configuration.properties
gbt/src/test/java/org/gft/gbt/: GbtApplicationTests.java
gbt/src/test/java/org/gft/gbt/config/: TestConfig.java  TestMongoConfig.java  TestSecurityConfig.java
gbt/src/test/java/org/gft/gbt/controller/: AdminControllerTest.java  FundControllerTest.java  InvestmentControllerTest.java
gbt/src/test/java/org/gft/gbt/service/: InvestmentServiceTest.java
gbt/src/test/resources/: application-test.properties  application.properties
infra/: pom.xml
infra/src/main/java/com/btg/funds/infra/dynamo/: DynamoFundRepository.java
infra/src/main/java/com/btg/funds/infra/id/: UlidGenerator.java
infra/src/main/java/com/btg/funds/infra/notification/: SesNotifier.java
infra/src/main/java/com/btg/funds/infra/time/: SystemClock.java
