# Development Dockerfile with hot reload capabilities
FROM eclipse-temurin:17-jdk-jammy

# Install wget for health checks
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gradle wrapper and dependencies
COPY gradle/ gradle/
COPY gradlew build.gradle settings.gradle ./

# Make gradlew executable
RUN chmod +x ./gradlew

# Download dependencies
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY src/ src/

# Build the application with tests
RUN ./gradlew clean build --no-daemon

# Expose application port
EXPOSE 8080

# Health check for development
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Development JVM parameters (more memory for development)
ENV JAVA_OPTS="-Xmx1g -Xms512m -XX:+UseContainerSupport -Dspring.profiles.active=docker"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar build/libs/*.jar"]
