spring.application.name=gbt
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/gbt}

# In-memory security users configurable via environment variables for AWS deployment
app.security.client.username=${SECURITY_CLIENT_USERNAME:client}
app.security.client.password=${SECURITY_CLIENT_PASSWORD:password}
app.security.admin.username=${SECURITY_ADMIN_USERNAME:admin}
app.security.admin.password=${SECURITY_ADMIN_PASSWORD:admin}

# --- Swagger / OpenAPI (springdoc) ---
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/**
